{
  "recommendations": [
    // EditorConfig:
    "editorconfig.editorconfig",

    // Tasks / Makefile targets
    "spmeesseman.vscode-taskexplorer",

    // Github Actions:
    "cschleiden.vscode-github-actions",

    // Shell:
    "foxundermoon.shell-format",
    "timonwong.shellcheck",

    // Markdown:
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",

    // Formatters:
    "esbenp.prettier-vscode", // YAML, (ShellCheck)Markdown

    // Comments:
    "zfzackfrost.commentbars"
  ],

  "unwantedRecommendations": []
}
